# -------------------------------------------------------------------
# Stage 1: Build Vue app with minimal Node Alpine
# -------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with production optimizations
RUN npm ci --only=production --ignore-scripts \
    && npm cache clean --force

# Copy source files
COPY . .

# Build the application
RUN npm run build

# -------------------------------------------------------------------
# Stage 2: Serve with minimal Nginx Alpine
# -------------------------------------------------------------------
FROM nginx:1.29.1-alpine-slim

# Install only curl for healthchecks
RUN apk add --no-cache curl \
    && rm -rf /var/cache/apk/*

# Remove default config and files
RUN rm /etc/nginx/conf.d/default.conf \
    && rm -rf /usr/share/nginx/html/*

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
