FROM freeradius/freeradius-server:latest-alpine

# Install only essential PostgreSQL client libraries
RUN apk add --no-cache postgresql-client postgresql-libs \
    && rm -rf /var/cache/apk/*

# Copy custom SQL module configuration
COPY sql /opt/etc/raddb/mods-available/sql

# Copy custom SQL queries with lowercase column names
COPY queries.conf /opt/etc/raddb/mods-config/sql/main/postgresql/queries.conf

# Enable SQL module in default site
COPY default /opt/etc/raddb/sites-available/default

# Copy clients configuration
COPY clients.conf /etc/raddb/clients.conf

# Copy custom dictionary
COPY dictionary /opt/etc/raddb/dictionary

# Fix permissions for all config files (FreeRADIUS requires strict permissions)
RUN chmod 640 /etc/raddb/clients.conf \
    && chmod 640 /opt/etc/raddb/mods-available/sql \
    && chmod 644 /opt/etc/raddb/dictionary \
    && chmod 640 /opt/etc/raddb/mods-config/sql/main/postgresql/queries.conf \
    && chmod 640 /opt/etc/raddb/sites-available/default

# Remove unnecessary files to reduce size
RUN rm -rf /tmp/* /var/tmp/* /var/cache/apk/*
