# -------------------------------------------------------------------
# Stage 1: Build dependencies (Composer)
# -------------------------------------------------------------------
FROM composer:2 AS composer-builder

WORKDIR /app

# Copy composer files first (for better layer caching)
COPY composer.json composer.lock ./

# Install dependencies (no dev dependencies)
RUN composer install \
    --optimize-autoloader \
    --no-interaction \
    --no-progress \
    --no-scripts \
    --no-dev \
    --prefer-dist \
    && composer clear-cache

# -------------------------------------------------------------------
# Stage 2: Production runtime (Alpine for minimal size)
# -------------------------------------------------------------------
FROM php:8.2-cli-alpine AS production

WORKDIR /var/www/html

# RoadRunner is the Octane HTTP server used at runtime.
COPY --from=ghcr.io/roadrunner-server/roadrunner:latest /usr/bin/rr /usr/local/bin/rr

ENV OCTANE_SERVER=roadrunner \
    OCTANE_WORKERS=4 \
    OCTANE_MAX_REQUESTS=1000

# Install runtime dependencies in a single layer
RUN apk add --no-cache \
    postgresql-dev \
    libzip-dev \
    libssh2-dev \
    supervisor \
    postgresql-client \
    curl \
    sudo \
    && docker-php-ext-install -j$(nproc) \
        pdo_pgsql \
        sockets \
        zip \
        opcache \
        pcntl \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
    && pecl install ssh2-1.4.1 redis \
    && docker-php-ext-enable ssh2 redis \
    && apk del .build-deps \
    && rm -rf /tmp/* /var/cache/apk/*

# Copy custom OPcache configuration
COPY --chown=root:root ./docker/php-opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Copy vendor from composer builder
COPY --from=composer-builder /app/vendor /var/www/html/vendor

# Copy application source (excluding files in .dockerignore)
COPY --chown=www-data:www-data . .

RUN chmod +x /usr/local/bin/rr \
 && ln -sf /usr/local/bin/rr /var/www/html/rr

# Create Laravel-required directories with correct permissions
RUN mkdir -p \
    storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
    /var/log/supervisor \
    /etc/supervisor/conf.d \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && rm -f bootstrap/cache/*.php

# Copy Supervisor configs
COPY --chown=root:root ./supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY --chown=root:root ./supervisor/laravel-queue.conf /etc/supervisor/conf.d/laravel-queue.conf
COPY --chown=root:root ./supervisor/octane.conf /etc/supervisor/conf.d/octane.conf
COPY --chown=root:root ./supervisor/laravel-scheduler.conf /etc/supervisor/conf.d/laravel-scheduler.conf

# Configure sudo for www-data to run supervisorctl
COPY --chown=root:root ./supervisor/sudoers-supervisorctl /etc/sudoers.d/supervisorctl
RUN chmod 0440 /etc/sudoers.d/supervisorctl

# Copy entrypoint script
COPY --chmod=755 ./docker/entrypoint.sh /entrypoint.sh

# Expose Octane/RoadRunner HTTP port
EXPOSE 9000

# Run Supervisor via entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
